//***FILE 089 IS THE SOURCE FOR A DYNAMIC ALLOCATION INTERFACE      *   FILE 089
//*           FOR HIGH LEVEL LANGUAGES FROM THE UNIVERSITY OF       *   FILE 089
//*           MANITOBA                                              *   FILE 089
//*                      MR P.A. MACDONALD                          *   FILE 089
//*                      SYSTEMS PROGRAMMING                        *   FILE 089
//*                      THE UNIVERSITY OF MANITOBA                 *   FILE 089
//*                      COMPUTER SERVICES,  ENGINEERING BLDG       *   FILE 089
//*                      WINNIPEG,  MANITOBA                        *   FILE 089
//*                      CANADA   R36 2N2                           *   FILE 089
//*                      (204) 474-9870                             *   FILE 089
//*                                                                 *   FILE 089
//*           PAT MACDONALD HAS NOW RETIRED.                        *   FILE 089
//*                                                                 *   FILE 089
//*           INCLUDED IN FILE 089 IS THE DOCUMENTATION FOR THE     *   FILE 089
//*           DYNAMIC ALLOCATION INTERFACE THAT WAS FORMERLY        *   FILE 089
//*           CONTAINED IN FILE 089 OF THIS TAPE.  THE DCB FOR      *   FILE 089
//*           THE DOCUMENTATION MEMBER IS FBA.  ANSI PRINT          *   FILE 089
//*           CONTROL CHARACTERS ARE INCLUDED.                      *   FILE 089
//*                                                                 *   FILE 089
